GO_MIGRATE_DATABASE_URL="mysql://my_food_app:my_food_app@tcp(127.0.0.1:8306)/my_food_app?multiStatements=true"

# The following variables must be set in the .env.prod
DATABASE_URL="mysql://my_food_app:my_food_app@tcp(db:3306)/my_food_app?multiStatements=true"
PORT=8080
GO_MIGRATE_DATABASE_URL=<dialect>://<username>:<password>@<host>:<port>/<database>?multiStatements=true